<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/qcollect</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>
		<property name="hibernate.c3p0.min_size">7</property>
		<property name="hibernate.c3p0.max_size">10</property>
		<property name="hibernate.c3p0.timeout">1000</property>
		<property name="hibernate.c3p0.max_statements">2000</property>
		<property name="hibernate.c3p0.idle_test_period">100</property>
		<property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
		<property name="hibernate.connection.provider_class">org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<property name="use_sql_comments">true</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.current_session_context_class">thread</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="hibernate.connection.release_mode">after_transaction</property>
		<property name="hibernate.enable_lazy_load_no_trans">true</property>


		<mapping class="com.qcollect.demo.SampleFormBean" />
		<mapping class="com.qcollect.demo.SampleTransBean" />
		<mapping class="com.dexpert.qcollect.users.operator.OperatorBean" />
		<mapping class="com.dexpert.qcollect.college.CollegeBean" />
		<mapping class="com.qcollect.formbuilder.BeanFieldLookup" />
		<mapping class="com.qcollect.formbuilder.BeanFormDetails" />
		<mapping class="com.qcollect.formbuilder.BeanFormStructure" />

		<mapping class="com.qcollect.fees.BeanFeeDetails" />
		<mapping class="com.qcollect.fees.BeanFeeLookup" />

		<mapping class="com.qcollect.fees.latefee.BeanLateFee" />
		<mapping class="com.dexpert.qcollect.main.users.LoginBean"/>


		
		<!-- NITJ mapping class -->
		<mapping class="com.nitj.main.formdata.FormData"></mapping>


	</session-factory>
</hibernate-configuration>
