<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
   "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
   "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="DemoFormPackage" extends="struts-default">
		<action name="processForm" class="com.qcollect.demo.SampleFormAction"
			method="prepareForm">
			<result name="success">/formSummary.jsp </result>
		</action>
		<action name="viewForm" class="com.qcollect.demo.SampleFormAction"
			method="viewForm">
			<result name="success">/formDetails.jsp </result>
		</action>
		
		<!-- collegePage -->
		
		<action name="collegePage" class="com.dexpert.qcollect.main.users.LoginAction"
			method="viewCollegeForm">
			<result name="nitjForm1">/formDetails.jsp </result>
			<result name="chse">/formDetails.jsp </result>
		</action>


		<!--adding Operator operatorForm (registerCollegeOperatorAction)addOperator-->

		<action name="operatorForm"
			class="com.dexpert.qcollect.users.operator.OperatorAction" method="registerCollegeOperatorAction">
			<!-- <result name="success">/formDetails.jsp </result> -->

			<result name="success">/Success.jsp </result>
		</action>

		<!-- getListOfCollegeOperators listOprtBean -->

		<action name="getAllOperatorList"
			class="com.dexpert.qcollect.users.operator.OperatorAction" method="getListOfCollegeOperators">


			<result name="success">/admin-Operators.jsp </result>
		</action>

		<!-- viewOperatorDetails -->




		<action name="viewOperatorDetails"
			class="com.dexpert.qcollect.users.operator.OperatorAction" method="viewOperatorDetailsAction">


			<result name="success">/operatorDetails.jsp</result>
		</action>
		<!-- deleteOperatorDetails -->

		<!-- <action name="viewOperatorDetails" class="com.dexpert.qcollect.users.operator.OperatorAction" 
			method="viewOperatorDetailsAction"> <result type="redirect">getAllOperatorList</result> 
			</action> -->

		<!-- deleteOperatorDetails -->

		<action name="deleteOperatorDetails"
			class="com.dexpert.qcollect.users.operator.OperatorAction" method="deleteOperatorDetailsAction">


			<result>Success.jsp</result>
		</action>

		<!-- verifyEmailOTP -->

		<action name="verifyEmailOTP" class="com.dexpert.qcollect.main.users.LoginAction"
			method="verifyEmailOTPAction">


			<result>Login-OTP.jsp</result>
		</action>

		<!-- verifymobileNoOTP -->

		<action name="verifymobileNoOTP" class="com.dexpert.qcollect.main.users.LoginAction"
			method="verifymobileNoOTPAction">


			<result>Login-OTP.jsp</result>
		</action>

		<!-- verifyOTP -->

		<action name="verifyOTP" class="com.dexpert.qcollect.main.users.LoginAction"
			method="verifyOTPAction">

			<result>index.jsp</result>
			<result name="failure">Login-OTP.jsp</result>
		</action>


	</package>
	
	<package name="LoginFlow" extends="struts-default">
	<action name="LoginUser" class="com.dexpert.qcollect.main.users.LoginAction"
			method="userLogin">

			<result name="university">index-University.jsp</result>
			<result name="college">adminDash_NITJ.jsp</result>
			<!-- <result name="superAdmin">index-Admin.jsp</result>
			<result name="collegeOperator">index-College-Operator.jsp</result>
			<result name="student">index_Student.jsp</result> -->
			<result name="input">Login.jsp</result>
			<result name="failure">Login.jsp</result>
			<result name="error">Login.jsp</result>

		</action>

		<action name="logOutUser" class="com.dexpert.qcollect.main.users.LoginAction"
			method="logoutUser">

			<result name="success">WaitPage.jsp</result>

		</action>
		</package>

	<package name="DemoTransPackage" extends="struts-default">
		<action name="processTrans" class="com.qcollect.demo.SampleTransAction"
			method="prepareTransaction">
			<result name="success">/transWaitPage.jsp </result>

		</action>
		<action name="completeTransaction" class="com.qcollect.demo.SampleTransAction"
			method="completeTransaction">
			<result name="success">/transEndPage.jsp </result>

		</action>


		<action name="getTransactions" class="com.qcollect.demo.SampleTransAction"
			method="getAllTransactions">
			<result name="success">/admin-Reports.jsp </result>
			<result name="forDownload">/admin-ReportsExcel.jsp</result>
		

		</action>

		<action name="getTransactions1" class="com.qcollect.demo.SampleTransAction"
			method="getAllTransactions">
			<result name="success">/operator-Reports.jsp </result>

		</action>

		<action name="ApplicantReports" class="com.dexpert.qcollect.applicant.ApplicantAction"
			method="viewAllApplicant">
			<result name="success">Applicant-Reports.jsp</result>
			<result name="ForDown">Applicant-ReportsForExcel.jsp</result>


		</action>
		<action name="payerHistory" class="com.qcollect.demo.SampleTransAction"
			method="payerTransactionHistory">
			<result name="success">payer_History_Ajax.jsp</result>

		</action>
		<action name="viewReceiptDetails" class="com.qcollect.demo.SampleTransAction" method="viewReceiptDetailsAction"> 
<result name="success">Receipt.jsp </result> 
			</action>
		
		<!-- searchBasedOnCriteria -->
		
		<action name="searchBasedOnCriteria" class="com.qcollect.demo.SampleTransAction" method="searchBasedOnCriteriaAction"> 
<result name="success">/admin-Reports.jsp</result> 
			</action>
		

	</package>
	
	<package name="FormBuilder" extends="struts-default">
        <action name="initBuilder" class="com.qcollect.formbuilder.ActionsFormBuilder" method="initBuilder">
            <result name="success">/index2.jsp</result>
            
        </action>
        
        <action name="renderPreview" class="com.qcollect.formbuilder.ActionsFormBuilder" method="renderPreview">
            <result name="success">renderPage.jsp</result>
            <result name="options">optionPage.jsp</result>
        </action>
        
        <action name="saveOptions" class="com.qcollect.formbuilder.ActionsFormBuilder" method="saveOptions">
            <result name="success" >renderPage.jsp</result>
        </action>
    </package>
    
    <package name="Fees" extends="struts-default">
        <action name="saveFeeLookup" class="com.qcollect.fees.ActionsFee" method="saveFeeLookup">
            <result name="success">/formFee.jsp</result>
            
        </action>
        
    </package>
    
    
    <!-- NIITJ package -->
    
    <package name="PayFees" extends="struts-default">
    <action name="payForm" class="com.nitj.main.formdata.PayAction" method="PayFee">
        <result name="success">IntPage.jsp</result>
        <result name="error">index.jsp</result>
        
    </action>
    
    <action name="ResponseAction" class="com.nitj.main.formdata.PayAction" method="responseHandelling">
    <result name="success" type="redirect">index.jsp</result>
    
    </action>
</package>
    
    
</struts>
